Hello World Souffle.

This recipe prints "Hello, world!" to the standard output.

Ingredients.
72 g haricot beans
101 g celery
108 g celery
108 g celery
111 g Lapsang souchong tea
32 g water
119 g water
111 g water
114 g water
108 g water
100 g water
33 g water

Method.
Put haricot beans into the mixing bowl.
Put celery into the mixing bowl.
Put celery into the mixing bowl.
Put celery into the mixing bowl.
Put Lapsang souchong tea into the mixing bowl.
Put water into the mixing bowl.
Put water into the mixing bowl.
Put water into the mixing bowl.
Put water into the mixing bowl.
Put water into the mixing bowl.
Put water into the mixing bowl.
Put water into the mixing bowl.
Liquefy contents of the mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.
